*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
/*navbar*/
#navbar{
    background-color: #333;
    overflow: hidden;
}
#navbar h1{
    float: left;
}
#navbar ul{
    float: right;
    list-style-type: none;

}
#navbar h1 a{
    color: white
}
#navbar a{
    color: white;
    display: block;
    padding: 20px;

}
#navbar a:hover{
    background-color: #444;
    color: chocolate;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 20px;


}
#navbar ul li a:hover{
    background-color: #333;
    color: #f7c08a;

}
#navbar ul li{
    float: left;
}
.text-primary{
    color: #f7c08a;
}
.btn{
    background-color: #333;
    color: white;
    padding: 13px 20px;
    font-size: 20;
    border: none;
    cursor: pointer;
}.btn:hover{
    background-color: #f7c08a;
    color: black;
}
/*footer*/
#main-footer{
    text-align: center;
    background-color: #444;
    color: white;
    padding: 20px;
}
.clr{
    clear: both;
}