/* Base Element */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
}
a{
    text-decoration: none;
    color: #333;
}
h1 , h2, h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
/*navbar*/
#navbar{
    background-color: #333;
    overflow: hidden;
}
#navbar h1{
    float: left;
}
#navbar ul{
    float: right;
    list-style-type: none;

}
#navbar h1 a{
    color: white
}
#navbar a{
    color: white;
    display: block;
    padding: 20px;

}
#navbar a:hover{
    background-color: #444;
    color: chocolate;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 20px;


}
#navbar ul li a:hover{
    background-color: #333;
    color: #f7c08a;

}
#navbar ul li{
    float: left;
}
.text-primary{
    color: #f7c08a;
}
.btn{
    background-color: #333;
    color: white;
    padding: 13px 20px;
    font-size: 20;
    border: none;
    cursor: pointer;
}.btn:hover{
    background-color: #f7c08a;
    color: black;
}
/* slideshow */
#slideshow{
    background-image: url("../img/showcase.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;

}
#slideshow .slideshow-content{
    text-align: center;
    color: white;
    padding-top: 120px;


}#slideshow .slideshow-content h1{
    font-size: 60px;
}
#slideshow .slideshow-content p{
    font-size: 20px;
    padding: 20px 0;
}
.btn-light{
    background-color: white;
    color: #333;
    padding: 13px 20px;
    cursor: pointer;
}
#home{
    background-color: #333;
    height: 400px;
    overflow: hidden;
}
#home .home-img{
    background-image: url(../img/photo-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    width: 50%;
    height: 100%;

}#home .home-content{
    float: right;
    width: 50%;
    text-align: center;
    color: white;
    padding: 20px;
}
span{
    color: #f7c08a;

}
.light{
    background: white;
}
.dark{
    background: #f7c08a;
}
/*features*/
#featurs{

}
#features .box{
    float: left;
    width: 33%;
    padding: 40px 20px;
    text-align: center;
    height: 100%;

}
#features .box i{
    margin-bottom: 10px;
}
/*footer*/
#main-footer{
    text-align: center;
    background-color: #444;
    color: white;
    padding: 20px;
}
.clr{
    clear: both;
}
/*about info*/
#about-info .info-right{
    float: right;
    width: 50%;
    height: 100%;
}
#about-info .info-right img{
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 50%;
}
#about-info .info-lift{
    float: left;
    width: 50%;
    height: 100%;
}
/*padding*/
.py-1{padding: 10px 0;}
.py-2{padding: 20px 0;}
.py-3{padding: 30px 0;}
/*heading*/
.l-heading { font-size: 40px; }
/*testimonials*/
#testimonials{
    height: 600px;
    background-image: url("../img/test-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 100px;
}
#testimonials h2{
    color: white;
    text-align: center;
    padding-bottom: 40px;
}
#testimonials .testimonial{
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    background-color: #f7c08a;
    opacity: 0.9;
}
#testimonials .testimonial img{
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
/*contact form*/
#contact-form .form-group{
    margin-bottom: 20px;
}
#contact-form label{
    display: block;
    margin-bottom: 5px;
}
#contact-from input,
#contact-from textarea{
    width: 100%;
    padding: 10px;
    border: 2px #ddd solid;
}
#contact-from textarea{
    height: 200px;
    padding: 30px;
}
#contact-from input:focus,
#contact-from textarea:focus{
    outline: none;
    border-color: #f7c08a;

}