<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <title>Movies {% block title%} {% endblock %}</title>
</head>

<body>
    <div class="navbar">
        <h1>My Movie</h1>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'add' %}">Add Movie</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}

            <li><a href="{% url 'add-movie' %}">Add Movei2</a></li>
            <li><a href="{% url 'private' %}">Private</a></li>
            <li><a href="#">{{user.username}}</a></li>
            
        </ul>
    </div>

    {% block body %}
    {% endblock %}

    <div class="footer">
        <p>All copyright &copy; 2019 is resvered to Movies</p>
    </div>
</body>

</html>