{% extends 'base.html' %}

{% block title%}
    Contact Page
{% endblock %}

{% block body %}
<div class="container">
    <h1>Contact Page</h1>
    <p>Feel to countact us anytime you wish</p>

    {% if messages %}
    <div class="msgs">
        <ul>
        {% for messages in messages %}
        <li>{{message}}</li>
        {% endfor %}
    </ul>
    </div>
    {% endif %}

    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Send Now" class="btn">
    </form>
</div>
{% endblock %}
