{% extends 'base.html' %}

{% block title%}
Detail Page
{% endblock %}

{% block body %}
        <div class="container">
                <h1>Movie Details</h1>
                <p>Name: {{movie.name}}</p>
                <p>Cover: <img src="{{movie.picture.url}}" alt="Cover Image" width="200px"></p>
                <p>About: {{movie.about}}</p>
            
                <a href="{% url 'update-movie' movie.id%}">Update Movie</a>
                <a href="{% url 'delete-movie' movie.id%}">Delete Movie</a>
            </div>

{% endblock %}