{% extends 'base.html' %}

{% block title%}
Register Page
{% endblock %}

{% block body %}
<div class="container">
    <h1>Please fill the required information</h1>

    {% if messages %}
    <div class="msgs">
        {% for i in messages %}
        <p>{{i}}</p>
        {% endfor %}
    </div>
    {% endif %}
    
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Login" class="btn">
    </form>
</div>
{% endblock %}
