<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>OTEL | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="loge"><a href="home.html">OTEL</a></h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script src="=https://kit.fontawesome.com/7b153c3373.js"></script>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-lift">
                <h1 class="l-heading"><span class="text-primary">About</span>Hotel OTEL</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, asperiores in? Repellendus aliquam
                    culpa, quasi illo, necessitatibus accusamus ratione dicta, ab cum fuga dolor debitis libero
                    laudantium hic perferendis asperiores.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, delectus atque illum magni
                    cumque quisquam dolores distinctio exercitationem. Quibusdam totam ex sint iure dolor amet
                    voluptate. Eum itaque quas accusamus?za</p>
            </div>
            <div class="info-right">
                <img src="img/photo-2.jpg" alt="Hotel">

            </div>
        </div>
    </section>
    </div>
    </section>
    <div class="clr">
        <section id="testimonials" class="py-3">
            <div class="container">
                <h2 class="l-heading">What Pur Guest Say</h2>
                <div class="testimonial bg-primary">
                    <img src="/img/person-1.jpg" alt="Sara" width=70px height=70px">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil officia sint doloremque aliquam
                        consequatur
                        nostrum harum facilis! Voluptas exercitationem, fugiat officiis tempora nemo, nobis fugit
                        delectus optio
                        dolorum odit eveniet?</p>
                </div>
                <div class="testimonial bg-primary">
                    <img src="/img/person-2.jpg" alt="Salma" width=70px height="70px">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, expedita quasi, molestiae
                        vitae ratione
                        quod eligendi repudiandae voluptatibus distinctio, optio tempore natus esse quam veritatis.
                        Doloribus
                        consequatur consequuntur beatae maiores.</p>
                </div>
            </div>
        </section>
        <footer id="main-footer" class="clr">
            <p>Hotel &copy; 2019 All right Reserved</p>
        </footer>
</body>

</html>