<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>OTEL |contact</title>
</head>
<body>
    <header>
        <nav id="navbar">
                <div class="container">
                        <h1 class="loge"><a href="home.html">OTEL</a></h1>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
        </nav>
    </header>
    <section id="contact-form"class="by-3">
        <div class="container">
            <h1 class="l-heading">
                <span class="text-primary">Contact</span>Us</h1>
                <p>Please Fill Out The Form bellow to contact us</p>
                <form action="#">
                    <div class="form-group">
                        <label for="name">Name</label><br>
                        <input type="text"name="name"id="name"><br>
                    </div>
                    <div class="form-group">
                            <label for="email">Email</label><br>
                            <input type="email"name="name"id="email"><br>
                        </div>
                        <div class="form-group">
                                <label for="message">Message</label><br>
                                <textarea name="message"name="message" cols="30" rows="10"></textarea><br>
                            </div>
                            <button class="btn" type="submit">Submit</button>
                </form>
        </div>
    </section>
    <footer id="main-footer" class="clr">
            <p>Hotel &copy; 2019 All right Reserved</p>
            </footer>
            <script src="=https://kit.fontawesome.com/7b153c3373.js"></script>
</body>
</html>