<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTEL | Home </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="loge"><a href="home.html">HOME</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id="slideshow">
        <div class="=container">
            <div class="slideshow-content">
                <h1><span class="text-primary">Enjoy</span>Your Stay</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro vitae eius repellat nisi qui ab
                    autem unde est rem corporis accusamus, facilis quo neque omnis harum? Commodi, libero repellendus.
                </p>
                <button class="btn" type="button name=">About Our Hotel</button>
            </div>
        </div>
    </div>
    <div id="home">
   
    <div class="home-img">
    </div>
    <div class="home-content">
        <h2><span class="text-primary">The History</span>Of Our Hotel</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo perspiciatis dolorum ab, laudantium eius aspernatur quisquam ut velit in ipsum maxime recusandae minus rem excepturi alias facilis soluta inventore molestiae!</p>
        <button class="btn-light" type="button name=">Read More</button>
    </div>

    </div>
    <div id="features">
        <div class="box light">
             <i class="fas fa-hotel fa-3x"></i>
             <h1>Great Location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto id at dolor saepe tenetur quasi cum, temporibus voluptatum facilis voluptatem atque sequi optio et magnam fuga, ipsam dolorum mollitia.</p>
       </div>
            <div class="box dark">
                    <i class="fas fa-utensils fa-3x"></i>
            <h1>Free Meal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto id at dolor saepe tenetur quasi cum, temporibus voluptatum facilis voluptatem atque sequi optio et magnam fuga, ipsam dolorum mollitia.</p>
      </div>
            <div class="box light">
                    <i class="fas fa-heartbeat fa-3x"></i> 
            <h1>Fitnes Room</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto id at dolor saepe tenetur quasi cum, temporibus voluptatum facilis voluptatem atque sequi optio et magnam fuga, ipsam dolorum mollitia.</p>
         </div>
    </div>  
    <footer id="main-footer" class="clr">
        <p>Hotel &copy; 2019 All right Reserved</p>
        </footer>

    </div>  
    </body>


</html>